NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZnJlZS1tdXN0YW5nLTcyLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_qeUZjMn2F1vErOkH8rFaKELZb927kXeDMjpnC96Kkz
CLERK_PUBLISHABLE_KEY=pk_test_ZnJlZS1tdXN0YW5nLTcyLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_API_KEY=sk_test_qeUZjMn2F1vErOkH8rFaKELZb927kXeDMjpnC96Kkz
NEXT_PUBLIC_CLERK_FRONTEND_API=https://clerk.upload-once-distro-everywhere.com
NEXT_PUBLIC_CLERK_API_URL=https://api.clerk.upload-once-distro-everywhere.com